# AddressBook

./: .gitignore  addressbook.cpp  addressbook.h  cc.c  cc.h  client.cpp  client.h  cmakefile  contact.cpp  contact.h  cs.c  cs.h  pom.xml  read.txt  server.cpp  server.h  smakefile
MyAddressBook/: pom.xml
MyAddressBook/src/main/java/cn/edu/sjtu/ab/: AddressBookDAO.java  AddressBookInfo.java  AddressBookService.java  AddressBookUI.java  BeanListHandler.java  XmlUtils.java
MyAddressBook/src/test/java/cn/edu/sjtu/ab/: AddressBookDAOTest.java  AddressBookInfoTest.java  AddressBookServiceTest.java  AddressBookUITest.java  XmlUtilsTest.java
src/main/java/com/mark/addressbook/: Address.java  AddressBook.java  AddressContainer.java  Console.java
src/test/java/com/mark/addressbook/: AddressContainerTest.java  AddressTest.java  ConsoleTest.java
